<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.corners</groupId>
    <artifactId>pictureframe</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <doclint>all</doclint>
                    <doctitle>${project.name}</doctitle>
                    <nodeprecatedlist>true</nodeprecatedlist>
                    <use>false</use>
                    <verbose>true</verbose>
                    <windowtitle>${project.name}</windowtitle>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <name>Picture Frame</name>
    <description>A simple component inherited from JComponent. Shows images that can be manipulated with the mouse like any image viewer</description>
    <inceptionYear>2019</inceptionYear>
    
    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://choosealicense.com/licenses/mit/</url>
            <distribution>manual</distribution>
            <comments>A short and simple permissive license with conditions</comments>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Erick Rincones</name>
            <email>erick.rincones@ciens.ucv.ve</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/Caracas</timezone>
        </developer>
    </developers>
</project>